{
  "name": "atsiskaitymas-04-22",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ."
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "nodemon": "^2.0.15"
  }
}
